# Data Source connectivity
osgi.jdbc.driver.name = mariadb
dataSourceName=responder
url = jdbc:mariadb://mariadb.local:3306/responder?characterEncoding=UTF-8&useServerPrepStmts=true

user=enquery
password=enquery
databaseName=responder

ops4j.preHook=responderDB

#Pool Config
#pool=narayana
#xa=true
#jdbc.pool.maxTotal=8