## Configuration for a Standalone Runner on a 5K record Phone Data input file
name=Standalone-Phone-Data-5K
description=Standalone Engine running on a sample phone data file

# Name of the DataSchema describing the fields
data.schema.name=Phone Data

# Location of Data File
data.source.file=<%=  release_path  %>/sampledata/cdr5.json

# Data File Record Type
data.source.record.type=json

# Path to the Standalone jar file.  This is the jar file implementing the query execution.
.application.jar.path=<%=  release_path  %>/encryptedquery-standalone-app.jar

# Number of threads
.number.of.threads=1

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=<%=  release_path  %>/jobs

# Java Runtime Options
.java.options=-XX:+UseG1GC

