## Configuration for a Standalone Runner on a Pcap Data input file
name=Standalone-Pcap-Data
description=Standalone Engine running on a Pcap data file

# Name of the DataSchema describing the fields
data.schema.name=Pcap

# Location of Data File
data.source.file=/opt/encrypted-query/current/sampledata/pcap-data.json

# Data File Record Type
data.source.record.type=json

# Path to the Standalone jar file.  This is the jar file implementing the query execution.
.application.jar.path=/opt/encrypted-query/current/encryptedquery-standalone-app.jar

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=/opt/encrypted-query/current/jobs/standalone

# Number of threads
.number.of.threads=8
