## Configuration for a Hadoop MapReduce Runner
name=Hadoop-MR-Phone-Data-5K
description=Hadoop Map Reduce Engine running on a 5K record Hadoop data file of Phone data

# Name of the DataSchema describing the fields
data.schema.name=Phone Data

# Data Source Filename
data.source.file=/opt/encrypted-query/current/sampledata/phone-data-5K.json

# Data Source Record Type
data.source.record.type=json

# Hadoop Username
.hadoop.username=enquery

# Hadoop Working Folder
.hdfs.run.directory=/user/enquery/phone-data/

# Directory where Flink runtime is installed.
.hadoop.install.dir=/opt/hadoop

# Path to the flink-jdbc jar file.  This is the jar file implementing the query execution.
.jar.file.path=/opt/encrypted-query/current/encryptedquery-hadoop-mapreduce.jar

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=/opt/encrypted-query/current/jobs/hadoop


