## Configuration for a Hadoop MapReduce Runner
name=Hadoop-MR-Phone-Data-5K
description=Hadoop Map Reduce Engine running on a 5K record Hadoop data file of Phone data

# Name of the DataSchema describing the fields
data.schema.name=Phone Data

# Data Source Filename
data.source.file=/user/enquery/phone-data/data/phone-data-5K.json

# Data Source Record Type
data.source.record.type=json

# Hadoop Username
.hadoop.username=hadoop

# Hadoop Working Folder
.hdfs.run.directory=/user/enquery/phone-data/

# Directory where Flink runtime is installed.
.hadoop.install.dir=/opt/hadoop/hadoop-3.1.2

# Path to the flink-jdbc jar file.  This is the jar file implementing the query execution.
.jar.file.path=/opt/enquery/app-lib/encryptedquery-hadoop-mapreduce-2.2.0.jar

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=/opt/enquery/jobs/hadoop


