## Configuration for a Flink-JDBC Runner on a MariaDB Business Articles table
name=Flink-JDBC-MariaDB-Business-Articles
description=Flink Engine running on a MariaDB Business Articles Database

# Name of the DataSchema describing the fields
data.schema.name=Business Articles

# Class name for the JDBC Driver to access the database
.jdbc.driver=org.mariadb.jdbc.Driver

# URL to connect to the database
.jdbc.url=jdbc:mariadb://192.168.200.74:3306/enquery?user=enquery&password=enquery

# SQL query that selects the data to be queried
.jdbc.query=SELECT id, companyname, tickersymbol, date_format(articleDate, '%d/%m/%Y %H:%i') as articledate, articleURL, subject FROM businessarticles 

# Directory where Flink runtime is installed.
.flink.install.dir=/opt/flink

# Flink Parallelism
.flink.parallelism=3

# Path to the flink-jdbc jar file.  This is the jar file implementing the query execution.
.application.jar.path=/opt/enquery/app-lib/encryptedquery-flink-jdbc-2.1.4.jar

# Column Buffer Memory MB
.column.buffer.memory.mb=100

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=/opt/enquery/jobs/flink

