## Configuration for a Standalone Runner on a 5K record Phone Data input file
name=Standalone-Phone-Data-5K
description=Standalone Engine running on a 5K record phone data file
type=Batch

# Name of the DataSchema describing the fields
data.schema.name=Phone Data

# Location of Data File
data.source.file=/opt/enquery/sampledata/cdr5k.json

# Data File Record Type
data.source.record.type=json

# Class name of the Encryption Method
.column.encryption.class.name=org.enquery.encryptedquery.responder.wideskies.common.ComputeEncryptedColumnDeRooijJNI

# Class name of the ???
.mod.pow.class.name=org.enquery.encryptedquery.encryption.impl.ModPowAbstractionJavaImpl

# Path to the Standalone jar file.  This is the jar file implementing the query execution.
.application.jar.path=/opt/enquery/app-lib/encryptedquery-standalone-app-2.0.1-SNAPSHOT.jar

# Number of threads
.number.of.threads=5

# Max Queue Size
.max.queue.size=100000

# Compute Threshold
.compute.threshold=30000

# JNI Library File
.jni.library.path=/opt/enquery/native-libs/libresponder.so

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=/opt/enquery/jobs/standalone

# Java Runtime Options
.java.options=-XX:+UseG1GC

