# Data Source connectivity
osgi.jdbc.driver.name = derby
dataSourceName=responder
url=jdbc:derby:<%= shared_path %>/derbydb/responder;create=true

user=
password=
databaseName=responder

ops4j.preHook=responderDB
