# Data Source connectivity
osgi.jdbc.driver.name = mariadb
dataSourceName=querier
url=jdbc:mariadb://mariadb.local:3306/querier?characterEncoding=UTF-8&useServerPrepStmts=true
user=enquery
password=enquery
databaseName=querier
ops4j.preHook=querierDB
